{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tokenColorCustomizations": {
			"comments": "",
			"textMateRules": []
		},
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#66ffc1",
			"activityBar.background": "#66ffc1",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#cb80ff",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#66ffc1",
			"statusBar.background": "#33ffac",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#00ff97",
			"statusBarItem.remoteBackground": "#33ffac",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#33ffac",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#33ffac99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#33FFAC",
		"files.associations": {
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp"
		}
	}
}