{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tokenColorCustomizations": {
			"comments": "",
			"textMateRules": []
		},
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#66ffc1",
			"activityBar.background": "#66ffc1",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#cb80ff",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#66ffc1",
			"statusBar.background": "#33ffac",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#00ff97",
			"statusBarItem.remoteBackground": "#33ffac",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#33ffac",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#33ffac99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#33FFAC"
	}
}